<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%; /* 10px / 16px = 0.655 */
        }
        @media only screen and (max-width: 1200px) {
            html {
                font-size: 50%; /* 8px / 16px = 0.5 */
            }
        }

        @media only screen and (max-width: 600px) {
            html {
                font-size: 37.5%; /* 6px / 16px = 0.375 */
            }
        }
        
        form {
            display: flex;
            flex-direction: column;
            padding: 2rem 5rem;
            background: rgb(223, 223, 223);
        }
        form input {
            padding: 1rem;
            background: #fff;
            font-size: 1.8rem;
            margin: 1rem auto;
            width: 40%;
            border-radius: 2.5rem;
            border: 1px solid rgb(199, 199, 199);
            outline: none;
        }
        @media only screen and (max-width: 1080px) {
            form input {
                width: 60%;
            }
        }
        @media only screen and (max-width: 600px) {
            form {
                padding: 1rem 2.5rem;
            }
            form input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <form action="#">
        <input type="text" placeholder="From Address">
        <input type="text" placeholder="To Address">
        <input type="number" placeholder="Phone">
        <input type="email" placeholder="Email">
    </form>

     
</body>
</html>
