<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ourWork</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .works__content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            grid-column-gap: 1.8rem;
            grid-row-gap: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 90vw;
            margin: 0 auto;
        }
        .works {
            position: relative;
        }
        .works img {
            width: 100%;
        }
        .works a {
            text-decoration: none;
        }
        .works h3 {
            background: #454545;
            padding: 1rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="works__content">
       <!--  <div class="works work-1">
            <a href="">
                <img src="../image/product-1.jpeg" alt="image 1">
                <h3>اندرويد</h3>
            </a>
        </div> -->
    </div>
</body>

<script src="../script/contents.js"></script>
</html>